{
  "name": "nodejscommonutil",
  "version": "1.0.0",
  "description": "Node.js编写的常用工具库，欢迎小伙伴来扩容",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-xlsx": "^0.21.0",
    "node-xlsx": "^0.23.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}